<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>MakeYourOz</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --sunset-orange: #FF7043;
      --lagoon-blue: #48CAE4;
      --palm-green: #558B2F;
      --banana-cream: #FFF9C4;
      --coral-red: #F06292;
    }

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #FFFBF5;
    }

    header {
      background-color: var(--banana-cream);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem 2rem;
      position: relative;
    }

    .logo {
      display: flex;
      position: absolute;
      left: 2rem;
      top: 50%;
      transform: translateY(-50%);
      text-decoration: none;
    }

    .logo img {
      height: 60px;
      vertical-align: middle;
    }

    .logotxt {
      margin-left: 10px;
      color: black;
    }

    .menu {
      height: 50px;
      display: flex;
      gap: 1.5rem;
    }

    .menu a {
      color: black;
      text-decoration: none;
      font-weight: bold;
      font-size: larger;
      padding: 0 1rem;
      height: 50px;
      display: flex;
      align-items: center;
      border-radius: 8px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .menu a.shaking:hover {
      background-color: var(--lagoon-blue);
      color: white;
    }

    .menu a.stirring:hover {
      background-color: var(--palm-green);
      color: white;
    }

    .menu a.floating:hover {
      background-color: var(--banana-cream);
      color: #333;
    }

    .menu a.building:hover {
      background-color: var(--coral-red);
      color: white;
    }

    .page-name {
      text-align: center;
      margin-top: 2rem;
      font-size: 2rem;
    }

    .container {
      max-width: 1000px;
      margin: 2rem auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
    }

    .cocktail-card {
      display: flex;
      background-color: #fff;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.2s;
      text-decoration: none;
      color: inherit;
      max-height: 220px;
    }

    .cocktail-card:hover {
      transform: translateY(-5px);
      background-color: #fdffd2;
    }

    .cocktail-card img {
      width: 220px;
      height: 100%;
      object-fit: cover;
      flex-shrink: 0;
    }

    .card-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 1.5rem;
      padding: 1rem;
      width: 100%;
    }

    .info {
      display: flex;
      flex-direction: column;
      flex: 2;
    }

    .info h3 {
      margin: 0 0 0.5rem 0;
    }

    .ingredients {
      margin: 0;
      padding-left: 1.2rem;
      list-style: none;
    }

    .ingredients li {
      font-size: 0.95rem;
      margin-bottom: 0.2rem;
    }

    .description {
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      font-size: 0.9rem;
      color: #555;
      flex: 2;
    }

    .rating {
      color: #f39c12;
      font-size: 1.1rem;
      flex-shrink: 0;
      white-space: nowrap;
      align-self: center;
    }

    footer {
      background-color: #f5d3cb;
      text-align: center;
      padding: 1.5rem;
      margin-top: 3rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <a href="index.html" class="logo">
      <img src="images/logo.png" alt="MakeYourOz" />
      <h2 class="logotxt">MakeYourOz</h2>
    </a>
    <nav class="menu">
        <a href="shaking.html" class="shaking">Shaking</a>
        <a href="Stirring.html" class="stirring">Stirring</a>
        <a href="Floating.html" class="floating">Floating</a>
        <a href="building.html" class="building">Building</a>
      </nav>
  </header>
  <h2 class="page-name">Floating</h2>

  <div class="container">
    <a href="#" class="cocktail-card">
  <img src="images/b52.webp" alt="B-52" />
  <div class="card-content">
    <div class="info">
      <h3>B-52</h3>
      <ul class="ingredients">
        <li>커피 리큐어 (Kahlúa) 20ml</li>
        <li>아이리시 크림 (Baileys) 20ml</li>
        <li>오렌지 리큐어 (Grand Marnier) 20ml</li>
      </ul>
    </div>
    <div class="score">
      <div class="description">
        세 가지 리큐어가 층을 이루며, 부드럽고 달콤한 맛이 인상적인 샷 칵테일입니다.
      </div>
      <div class="rating">★ ★ ★ ★ ☆</div>
    </div>
  </div>
</a>

<a href="#" class="cocktail-card">
  <img src="images/pousse_cafe.webp" alt="Pousse Café" />
  <div class="card-content">
    <div class="info">
      <h3>Pousse Café</h3>
      <ul class="ingredients">
        <li>그레나딘 시럽 10ml</li>
        <li>크렘 드 멘트 (민트 리큐어) 10ml</li>
        <li>크렘 드 바나나 10ml</li>
        <li>블루 큐라소 10ml</li>
      </ul>
    </div>
    <div class="score">
      <div class="description">
        다채로운 색상의 층으로 시각적인 아름다움을 자랑하는 칵테일입니다.
      </div>
      <div class="rating">★ ★ ★ ★ ☆</div>
    </div>
  </div>
</a>

<a href="#" class="cocktail-card">
  <img src="images/angel_tip.webp" alt="Angel's Tip" />
  <div class="card-content">
    <div class="info">
      <h3>Angel's Tip</h3>
      <ul class="ingredients">
        <li>크렘 드 카카오 (화이트) 20ml</li>
        <li>생크림 20ml</li>
        <li>체리 (장식용)</li>
      </ul>
    </div>
    <div class="score">
      <div class="description">
        디저트처럼 부드럽고 달콤하며, 생크림이 위에 떠 있는 클래식 플로팅 칵테일입니다.
      </div>
      <div class="rating">★ ★ ★ ☆ ☆</div>
    </div>
  </div>
</a>

  </div>
  <footer class="site-footer">
    <div class="footer-content">
      <p>&copy; 2025 Cocktail Lab. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
